Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINNT\system32\shell32.dll#Microsoft Shell Controls And Automation
Form=Main.frm
Module=basImageView; ImageView.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basBrowseFolders; BrowseFolders.bas
Module=basInitEntry; InitEntry.bas
Object={70395669-C294-4A5A-A7F3-EDA4A19841E1}#2.1#0; KRScroll.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ImageView"
ExeName32="ImageView.exe"
Command32=""
Name="vbpImageView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kath-Rock Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
